upstream uwsgi {
    server web:8000; # use TCP
}

# configuration of the server
server {
    listen    80;
    server_name app.sayone.team;
    return 301 https://$host$request_uri;
    server_tokens off;
    charset     utf-8;

}

# configuration of the server for HTTPS
server {
    listen    443 ssl;
    server_name app.sayone.team;
    server_tokens off;
    charset     utf-8;
    client_max_body_size 75M;

    ssl_certificate /etc/nginx/ssl/live/app.sayone.team/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/app.sayone.team/privkey.pem;

    location /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }
    location /static {
            alias /code/static; # your Django project's static files - amend as required
    }  
    location / {
            uwsgi_pass uwsgi;
            include /etc/nginx/uwsgi_params;
    }
}

# Configuration for handling requests made to the server's IP address
server {
    listen    80 default_server; # Default server for IP address requests
    server_name _; # Listen to any host name (IP address)
    server_tokens off;
  
    location / {
        deny all; # Return Forbidden status code (403) for IP address requests
    }
}