[uwsgi]
socket=0.0.0.0:8000
master=true
# Django's wsgi file
chdir = /code/
wsgi-file = /code/mysite/wsgi.py
# processes = 8
# threads   = 2
# listen	   = 2048
vacuum    = true
enable-threads  = true
max-requests = 50
harakiri = 45